<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Headlines</title>
    <link rel="stylesheet" href="jquery.mobile-1.3.1.css" />
    <script src="jquery-1.9.1.js"></script>
    <script src="jquery.mobile-1.3.1.js"></script>
</head>
<body>


<!-- Start of first page -->
<div data-role="page" id="home-page">
    <!-- start of panel -->
    <div data-role="panel" id="left-panel" data-position="left" data-display="reveal" data-theme="c">
        <ul data-role="listview" data-icon="false" data-divider-theme="d">
            <li data-role="list-divider" data-theme="g">Current Location</li>
            <li><a href="#">Shanghai</a></li>
            <li data-role="list-divider">US</li>
            <li><a href="#">Alpharetta</a></li>
            <li><a href="#">Fort Collins</a></li>
            <li data-role="list-divider">China</li>
            <li><a href="#">Shanghai</a></li>
            <li><a href="#">Chongqing</a></li>
        </ul>
    </div><!-- /panel -->

    <div data-role="header">
        <a href="#left-panel" data-icon="bars" class="ui-icon-nodisc" data-iconshadow="false" data-iconpos="notext">Navigation</a>
        <h1>HP News Headlines</h1>
    </div><!-- /header -->

    <div data-role="content">
        <ul data-role="listview" data-inset="true">
            <li><a href="#news-detail-page">
                <img src="images/album-bb.jpg">
                <h2>HP's Mayer talks datacenter networking, introduces SDN products at Interop</h2>
                <p>PC Magazine highlights HP’s Bethany Mayer’s keynote from Interop, which emphasized how HP’s HSR 6800 router and FlexFabric switches can improve data center networking. The outlet notes that HP has five SDN-based applications, which include support for a virtual cloud network, sentinel security, load balancing, WAN bursting and unified communications for Microsoft Lync</p></a>
            </li>
            <li><a href="#">
                <img src="images/album-hc.jpg">
                <h2>HP, SAP work together to move customers to HANA</h2>
                <p>CRN reports that HP is developing AppSystems prepackaged appliances, which are based on HP’s ProLiant DL980 server and integrate SAP’s HANA in-memory database with SAP’s Business Suite ERP applications. The 1-TB edition is currently available, while the 2-TB and 4-TB versions are expected to ship soon. HP is also offering services to help companies deploy SAP’s HANA and Business Suite software through HP Enterprise Cloud Services. </p></a>
            </li>
            <li><a href="#">
                <img src="images/album-p.jpg">
                <h2>HP's Whitman seen as stabilizing presence</h2>
                <p>TheStreet writes that HP’s Meg Whitman appears to have brought stability to the company. The outlet also argues that former CEO Mark Hurd’s departure represents HP’s “most egregious mistake,” citing HP’s stock performance before, during and after his tenure</p></a>
            </li>
            <li><a href="#">
                <img src="images/album-af.jpg">
                <h2>HP's Mayer talks datacenter networking, introduces SDN products at Interop</h2>
                <p>PC Magazine highlights HP’s Bethany Mayer’s keynote from Interop, which emphasized how HP’s HSR 6800 router and FlexFabric switches can improve data center networking. The outlet notes that HP has five SDN-based applications, which include support for a virtual cloud network, sentinel security, load balancing, WAN bursting and unified communications for Microsoft Lync</p></a>
            </li>
            <li><a href="#">
                <img src="images/album-ag.jpg">
                <h2>HP, SAP work together to move customers to HANA</h2>
                <p>CRN reports that HP is developing AppSystems prepackaged appliances, which are based on HP’s ProLiant DL980 server and integrate SAP’s HANA in-memory database with SAP’s Business Suite ERP applications. The 1-TB edition is currently available, while the 2-TB and 4-TB versions are expected to ship soon. HP is also offering services to help companies deploy SAP’s HANA and Business Suite software through HP Enterprise Cloud Services. </p></a>
            </li>
            <li><a href="#">
                <img src="images/album-k.jpg">
                <h2>HP's Whitman seen as stabilizing presence</h2>
                <p>TheStreet writes that HP’s Meg Whitman appears to have brought stability to the company. The outlet also argues that former CEO Mark Hurd’s departure represents HP’s “most egregious mistake,” citing HP’s stock performance before, during and after his tenure</p></a>
            </li>
            <li><a href="#">
                <img src="images/album-bk.jpg">
                <h2>HP's Mayer talks datacenter networking, introduces SDN products at Interop</h2>
                <p>PC Magazine highlights HP’s Bethany Mayer’s keynote from Interop, which emphasized how HP’s HSR 6800 router and FlexFabric switches can improve data center networking. The outlet notes that HP has five SDN-based applications, which include support for a virtual cloud network, sentinel security, load balancing, WAN bursting and unified communications for Microsoft Lync</p></a>
            </li>
            <li><a href="#">
                <img src="images/album-ok.jpg">
                <h2>HP, SAP work together to move customers to HANA</h2>
                <p>CRN reports that HP is developing AppSystems prepackaged appliances, which are based on HP’s ProLiant DL980 server and integrate SAP’s HANA in-memory database with SAP’s Business Suite ERP applications. The 1-TB edition is currently available, while the 2-TB and 4-TB versions are expected to ship soon. HP is also offering services to help companies deploy SAP’s HANA and Business Suite software through HP Enterprise Cloud Services. </p></a>
            </li>
            <li><a href="#">
               <img src="images/album-xx.jpg">
                <h2>HP's Whitman seen as stabilizing presence</h2>
                <p>TheStreet writes that HP’s Meg Whitman appears to have brought stability to the company. The outlet also argues that former CEO Mark Hurd’s departure represents HP’s “most egregious mistake,” citing HP’s stock performance before, during and after his tenure</p></a>
            </li>
        </ul>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
        <div data-role="navbar">
            <ul>
                <li><a href="subscribe/hp-products.html" data-icon="check">Subscribe</a></li>
                <li><a href="#" data-icon="star">Favorites</a></li>
                <li><a href="#" data-icon="gear">Settings</a></li>
            </ul>
        </div>
    </div><!-- /footer -->

    <a href="subscribe/hp-products.html" data-prefetch="true"></a>
    <a href="subscribe/hp-news.html" data-prefetch="true"></a>
    <a href="news-detail.html" data-prefetch="true"></a>
    <!--
    <a href="page-bar.html" data-prefetch="true"></a>
    <a href="page-3.html" data-prefetch="true"></a>
    -->
</div><!-- /page -->

<script>
$(document).on("pageinit", "[data-role='page']", function(event){
    var pageId = "#" + $(this).attr("id");

    $(document).on("swiperight", pageId, function() {
        $("#left-panel").panel("open");
    });
});
</script>
</body>
</html>

